{
  "name": "com.deucarian.idle-progression",
  "version": "0.1.1",
  "displayName": "Deucarian Idle Progression",
  "description": "Pure C# idle/offline progression elapsed-time, capped catch-up, cycle rewards, and Progression reward-bundle calculation.",
  "unity": "6000.3",
  "author": {
    "name": "Deucarian"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Deucarian/Idle-Progression.git"
  },
  "license": "MIT",
  "dependencies": {
    "com.deucarian.gameplay-foundation": "0.1.1",
    "com.deucarian.progression": "0.1.1"
  },
  "samples": [
    {
      "displayName": "Offline Reward Example",
      "description": "Small pure C# example that calculates one capped offline reward bundle.",
      "path": "Samples~/OfflineRewardExample"
    }
  ]
}
